# task-backend

./: Dockerfile  docker-compose.yml  pom.xml
postman/: Key-App.postman_collection.json
src/main/java/com/key/task/: TaskApplication.java
src/main/java/com/key/task/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/key/task/controller/: AuthController.java  TaskController.java
src/main/java/com/key/task/entity/: Task.java  User.java
src/main/java/com/key/task/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/key/task/model/: TaskDto.java  UserDto.java
src/main/java/com/key/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/key/task/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/key/task/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-task-table.xml  002-create-user-table.xml  db.changelog-master.xml
src/test/java/com/key/task/: TaskApplicationTests.java
src/test/java/com/key/task/service/: TaskServiceImplTest.java
